UserParameter=radius.auth_status[*],echo "Message-Authenticator = 0x00, FreeRADIUS-Statistics-Type = 1, Response-Packet-Type = Access-Accept" | radclient -x 127.0.0.1:18121 status "$2" | grep "$1" | awk '{print $$3}'
UserParameter=radius.acct_status[*],echo "Message-Authenticator = 0x00, FreeRADIUS-Statistics-Type = 2, Response-Packet-Type = Access-Accept" | radclient -x 127.0.0.1:18121 status "$2" | grep "$1" | awk '{print $$3}'
UserParameter=radius.auth,
